product_name_label.grid(column=0,row=0,padx=10,pady=10,sticky="w")
product_id_label.grid(column=0,row=1,padx=10,pady=10,sticky="w")
quantity_sold_label.grid(column=0,row=2,padx=10,pady=10,sticky="w")
quantity_left_label.grid(column=0,row=3,padx=10,pady=10,sticky="w")
prices_label.grid(column=0,row=4,padx=10,pady=10,sticky="w")
today_saleq_label.grid(column=0,row=5,padx=10,pady=10,sticky="w")
today_saletp_label.grid(column=0,row=6,padx=10,pady=10,sticky="w")
week_sales_label.grid(column=0,row=7,padx=10,pady=10,sticky="w")
week_salestp_label.grid(column=0,row=8,padx=10,pady=10,sticky="w")
month_sales_label.grid(column=0,row=9,padx=10,pady=10,sticky="w")
month_salestp_label.grid(column=0,row=10,padx=10,pady=10,sticky="w")




product_name_entry.grid(column=1,row=0,padx=10,pady=10,sticky="w")
product_id_entry.grid(column=1,row=1,padx=10,pady=10,sticky="w")
quantity_sold_entry.grid(column=1,row=2,padx=10,pady=10,sticky="w")
quantity_left_entry.grid(column=1,row=3,padx=10,pady=10,sticky="w")
prices_entry.grid(column=1,row=4,padx=10,pady=10,sticky="w")
today_saleq_entry.grid(column=1,row=5,padx=10,pady=10,sticky="w")
today_saletp_entry.grid(column=1,row=6,padx=10,pady=10,sticky="w")
week_sales_entry.grid(column=1,row=7,padx=10,pady=10,sticky="w")
week_salestp_entry.grid(column=1,row=8,padx=10,pady=10,sticky="w")
month_sales_entry.grid(column=1,row=9,padx=10,pady=10,sticky="w")
month_salestp_entry.grid(column=1,row=10,padx=10,pady=10,sticky="w")
